{
  "name": "Amil",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "byMarc.Net2.WinControls.ReorderingListBox": "[2017.812.0]",
    "SelectedItemsSynchronizer": "[0.3.5]",
    "UiPath.Excel.Activities": "[2.8.1-preview]",
    "UiPath.Mail.Activities": "[1.8.1-preview]",
    "UiPath.System.Activities": "[20.4.0]",
    "UiPath.UIAutomation.Activities": "[20.4.1]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.2.0.108",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfoCollection": []
  },
  "expressionLanguage": "VisualBasic"
}